# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/modules.xml
/contentModel.xml
/.idea.EnsekTest.iml
# Editor-based HTTP Client requests
/httpRequests/
